---
## Front matter
lang: ru-RU
title: Презентация по 9 лабораторной работе
author:
  - Михайлова Р.А.
institute:
  - Российский университет дружбы народов, Москва, Россия
date: 18 октября 2025

## i18n babel
babel-lang: russian
babel-otherlangs: english

## Formatting pdf
toc: false
toc-title: Содержание
slide_level: 2
aspectratio: 169
section-titles: true
theme: metropolis
header-includes:
  - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
  - \makeatletter
  - \beamer@ignorenonframefalse
  - \makeatother
## Fonts
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
---

# Информация

## Докладчик

:::::::::::::: {.columns align=center}
::: {.column width="70%"}

  * Михайлова Регина Алексеевна
  * Студентка НПИбд-02-23
  * Факультет физико-математических и естественных наук, направление - прикладная информатика
  * Российский университет дружбы народов
  * [1132237376@pfur.ru](mailto:1132237376@pfur.ru)
:::
::: {.column width="30%"}
<!-- Пустая колонка для выравнивания -->
:::
::::::::::::::

## Цель работы

Приобретение практических навыков по установке и простейшему конфигурированию POP3/IMAP-сервера.   


## 1. Установка Dovecot
На виртуальной машине **server** вошла под своим пользователем и перешла в режим суперпользователя:
```
sudo -i
```
Установила необходимые пакеты:
```
dnf -y install dovecot telnet
```

## 2.1. Конфигурация протоколов

В файле `/etc/dovecot/dovecot.conf` указала:
```
protocols = imap pop3
```
![Содержимое](image/1.png){height=60%}

## 2.2. Настройка аутентификации

В файле `/etc/dovecot/conf.d/10-auth.conf` проверила метод аутентификации:
```
auth_mechanisms = plain
```

![Содержимое](image/2.png){height=60%}

В файле `/etc/dovecot/conf.d/auth-system.conf.ext` убедилась, что используются PAM и passwd:
```
passdb {
  driver = pam
}
userdb {
  driver = passwd
}
```

## 2.2. Настройка аутентификации

![Содержимое](image/3.png){height=60%}

## 2.3. Настройка почтовых ящиков
В файле `/etc/dovecot/conf.d/10-mail.conf` указала:
```
mail_location = maildir:~/Maildir
```

![Содержимое](image/4.png){height=60%}

## 2.4. Настройка Postfix

```
postconf -e 'home_mailbox = Maildir/'
```

## 2.5. Настройка межсетевого экрана

```
firewall-cmd --add-service=pop3 --permanent
firewall-cmd --add-service=pop3s --permanent
firewall-cmd --add-service=imap --permanent
firewall-cmd --add-service=imaps --permanent
firewall-cmd --reload
```

## 2.5. Настройка межсетевого экрана

![Команды](image/5.png){height=60%}

## 2.6. SELinux и перезапуск служб

```
restorecon -vR /etc
systemctl restart postfix
systemctl enable dovecot
systemctl start dovecot
```

## 3.1. Мониторинг логов

```
tail -f /var/log/maillog
```

## 3.2. Проверка почты

```
MAIL=~/Maildir mail
doveadm mailbox list -u user
```

![Команды](image/6.png){height=60%}

## 3.3. Настройка клиента Evolution

```
sudo -i
dnf -y install evolution
```
- Адрес: `user@user.net`
- IMAP: `mail.user.net`, порт 143  
- SMTP: `mail.user.net`, порт 25  
- SSL: STARTTLS  
- Аутентификация: обычный пароль  

## 3.3. Настройка клиента Evolution

![Evolution](image/7.png){height=60%}

## 3.3. Настройка клиента Evolution

![Evolution](image/8.png){height=60%}

## 3.3. Настройка клиента Evolution

![Evolution](image/9.png){height=60%}

## Тестирование писем
Отправила несколько писем самой себе. В логах сервера отразилась успешная доставка.

![Тестовые письма](image/10.png){height=60%}

## Тестирование писем

![Тестовые письма](image/11.png){height=60%}

## Тестирование писем

![Тестовые письма](image/12.png){height=60%}

## Тестирование писем

![Тестовые письма](image/13.png){height=60%}

## Тестирование писем

![Тестовые письма](image/14.png){height=60%}

## 4. Проверка через Telnet

```
telnet mail.user.net 110
user имя_пользователя
pass мой_пароль
list
retr 1
dele 2
quit
```

## 4. Проверка через Telnet

![Telnet](image/15.png){height=60%}

## 5. Внесение изменений в Vagrant

```
cd /vagrant/provision/server
mkdir -p /vagrant/provision/server/mail/etc/dovecot/conf.d
```

```
cp -R /etc/dovecot/dovecot.conf /vagrant/provision/server/mail/etc/dovecot/
cp -R /etc/dovecot/conf.d/10-auth.conf /vagrant/provision/server/mail/etc/dovecot/conf.d/
cp -R /etc/dovecot/conf.d/auth-system.conf.ext /vagrant/provision/server/mail/etc/dovecot/conf.d/
cp -R /etc/dovecot/conf.d/10-mail.conf /vagrant/provision/server/mail/etc/dovecot/conf.d/
```

## 5. Внесение изменений в Vagrant

![server](image/16.png){height=60%}

## Файл mail.sh

Добавила:
- установку Dovecot и Telnet  
- настройку firewall  
- Postfix (Maildir)  
- перезапуск и запуск Dovecot  

На клиенте:
```
dnf -y install evolution
```

## Файл mail.sh

![client](image/17.png){height=60%}


## Вывод:

В ходе выполнения лабораторной работы я приобрела практические навыки по установке и простейшему конфигурированию POP3/IMAP-сервера.   
